<!DOCTYPE html>
<html> 
    <head>
        <!-- Titel der Internetseite-->
        <title>Hands & Paws</title>

         <!--CSS-Code in Extradatei-->
         <link rel="stylesheet" type="text/css" href="/css_about"/>

    </head>
    <body>

        <!--Navigationsbar und Überschrift -->
        <nav> 
            <div class="container">  
                
                <!--Logo-->
                <div class="logo"> 
                    <img src="logo2.png" alt="Logo">   
                </div> 
                
            <h1 class ="headline" >
            HANDS & PAWS 
            </h1>

                <div class="menu"> 
                    <a href="/startseite">Home</a>
                    <a href="/about"class="currently-active">About</a>
                    <a href="/spenden_1">Spenden</a>
                    <a href="/kontakt">Kontakt</a>
                    <a href="/login">Login</a>
                   
                </div>
             </div>
         </nav>
        
       <!--About -->
    <section>  
    <div class="welcome-text"> 

        <h2> 
            Weil uns <span class="text-highlight">Tiere</span> <br> am Herzen liegen</h2>

        <h3> <br>  Über Hands & Paws.</h3> <br>
        
        <p class="text">
            Als große Tierliebhaber wünschten wir uns besonders den Vierbeinern, die das Schicksal schwerer getroffen hat, helfen zu können. Deshalb setzten wir uns das Ziel, ein Portal aufzubauen, an dem jedermann mitwirken kann, um notleidenden Tieren unbürokratisch zu helfen. <br> <br>
            Uns war schon immer bewusst, dass man als winziger Teil des Großen und Ganzen kaum etwas bewirken kann. Das sieht jedoch vollkommen anders aus, wenn wir alle zusammenkommen, um gemeinsam etwas Gutes zu tun. <br>
            Wir sind der Überzeugung, dass viele Menschen, denen Tiere genau so viel bedeuten wie uns, auch mit kleinen Spenden Großes bewirken können.
            <br><br> <br>
           
            <span class="text-highlight2">Sie möchten auch ein Teil davon sein?</span>   <br>
            <a href="/spenden_1">Dann geht es hier zur Spendenübersicht</a>
           <br><br><br>

           <span class="text-highlight2">Sie möchten mehr über die Gründer erfahren?</span>   <br>
           <a href="/kontakt">Mehr Informationen zu den Gründern</a>
             
        </p>
  
        </div>     
    </section>

    </body>

</html> 