<!DOCTYPE html>
<html> 
    <head>
        <!-- Titel der Internetseite-->
        <title>Hands & Paws</title>

         <!--CSS-Code in Extradatei-->
         <link rel="stylesheet" type="text/css" href="/css_kontakt"/>

    </head>
    <body>

        <!--Navigationsbar und Überschrift -->
        <nav> 
            <div class="container">  
                
                <!--Logo-->
                <div class="logo"> 
                    <img src="logo2.png" alt="Logo">   
                </div> 
                
            <h1 class ="headline" >
            HANDS & PAWS 
            </h1>

                <div class="menu"> 
                    <a href="/startseite">Home</a>
                    <a href="/about">About</a>
                    <a href="/spenden_1">Spenden</a>
                    <a href="/kontakt" class="currently-active">Kontakt</a>
                    <a href="/login">Login</a>
                   
                </div>
             </div>
         </nav>
        
    <!--Kontakt -->

   <div class="welcome-text"> 

        <h2>
             Über die Gründer von <span class="text-highlight">Hands & Paws</span></h2>

             <h3> <br>  Emma, Mae und Mimmie </h3>
        
             <!--Textparagraph -->
             <p>
                <br>
                 Wir sind stolze Schöpfer von Hands & Paws! <br> 
                 Wir  alle teilen ein großes Herz für Tiere und so war uns schnell klar, dass wir für sie aktiv werden wollen. Es gibt viele Möglichkeiten, die Initiative zu ergreifen, aber wir erkannten schnell das Potenzial einer Webseite, die weltweite Unterstützung ermöglichen kann. 
                 <br> <br> 
                 Natürlich möchten wir nicht nur global helfen, sondern auch lokale Möglichkeiten schaffen, um in der eigenen Nachbarschaft Veränderungen voranzutreiben. Es ist ein unbeschreibliches Gefühl, diese mit eigenen Augen verfolgen zu können.
                 <br> <br> 
                 Deshalb ist uns die Optimierung und Weiterentwicklung von Hands & Paws auch so wichtig! Es soll möglich sein, dass Tiervereinen, Zoos, Einzelpersonen unbürokratisch geholfen wird und immer mehr Hilfsangebote dazukommen. 
                 <br><br>  Das ganze Team hinter Hands & Paws bedankt sich für Ihr Engagement und wir hoffen, dass Sie weiterhin ein Teil unserer tierischen Community bleiben.
                 </p>
                 <br> 
                 <p class="smallContainer" > 
                    <span class="text-highlight2"> Wenn Sie weitere Fragen haben oder auf Probleme stoßen, kontaktieren Sie uns gerne über: </span><br> 
                 <span class="text-highlight3">HandsAndPaws@email.com</span> 
                </p>

             
     
        </div>     
    </body>

</html> 