<!DOCTYPE html>
<html>
    <head> 

        <title> Hands and Paws - Login </title>
       
        <link rel="stylesheet" type="text/css" href="/css"/>       


    </head>

    <body>

      <nav> 
        <div class="container">  
            
            <!--Logo-->
            <div class="logo"> 
                <img src="logo2.png" alt="Logo">   
            </div> 
            

        <h1 class ="headline" >
        HANDS & PAWS 
        </h1>

        <div class="menu"> 
          <a href="/startseite">Home</a>
          <a href="/about">About</a>
          <a href="/spenden_1">Spenden</a>
          <a href="/kontakt">Kontakt</a>
          
          <a href="/login" class="currently-active">Login</a>
         
      </div>
         </div>
     </nav>


     
     <div class="welcome-text"> 
      <h2> Login </h2>

      <form action="/login" method="POST">

        
         
            <label for="benutzername"><b>Benutzername: </b></label> <br>
            <input type="text" placeholder="Benutzernamen eingeben" name="benutzername" required>
              <br>
            <label for="passwort"><b>Passwort:    </b></label><br>
            <input type="text" placeholder="Passwort eingeben" name="passwort" required>
                  <br> <br>
                  <button type="submit">Login</button> 
                  <br> <br>
                  <a href="/registrierung"> Ich habe noch keinen Account </a>
                  <br> <br>
        

        </form>
      </div>
        

    </body>
    <br>

</html>