<!DOCTYPE html>
<html>
    <head> 

        <title> Hands and Paws - Registrierung  </title>
       
        <link rel="stylesheet" type="text/css" href="/css"/>

    </head>

    <body>

      <nav> 
        <div class="container">  
            
            <!--Logo-->
            <div class="logo"> 
                <img src="logo2.png" alt="Logo">   
            </div> 
            

        <h1 class ="headline" >
        HANDS & PAWS 
        </h1>

        <div class="menu"> 
          <a href="/startseite">Home</a>
          <a href="/about">About</a>
          <a href="/spenden_1">Spenden</a>
          <a href="/kontakt">Kontakt</a>
          <a href="/login">Login</a>
         
      </div>
         </div>
     </nav>


     <div class="welcome-text"> 
        <h2> Neuen Benutzer registieren </h2>

        <form action="/registrierung" method="POST">

          
           
              <label for="benutzername"><b>Benutzernamen wählen: </b></label> <br>
              <input type="text" placeholder="Benutzernamen eingeben" name="benutzername" required>
                <br>

                <label for="email"><b>E-mail eingeben:    </b></label><br>
              <input type="text" placeholder="E-Mail eingeben" name="email" required>
              <br>

              <label for="passwort"><b>Passwort wählen:    </b></label><br>
              <input type="text" placeholder="Passwort wählen" name="passwort" required>
              <br>

              <label for="passwortbestaetigung"><b>Passwort bestätigen:    </b></label><br>
              <input type="text" placeholder="Passwort bestätigen" name="passwortbestaetigung" required>
                    <br> <br>
                    
                    <button type="submit">Jetzt neu registieren</button> 
                    <br> <br>
                    <a href="/login"> Ich bin schon registriert </a>
          

          </form>
        </div>

        

    </body>
    <br>

</html>