<!DOCTYPE html>
<html> 
    <head>
        <!-- Titel der Internetseite-->
        <title>Hands & Paws</title>

         <!--CSS-Code in Extradatei-->
         <link rel="stylesheet" type="text/css" href="/css_spenden1"/>

    </head>
    <body>

        <!--Navigationsbar und Überschrift -->
        <nav> 
            <div class="container">  
                
                <!--Logo-->
                <div class="logo"> 
                    <img src="logo2.png" alt="Logo">   
                </div> 
                
            <h1 class ="headline" >
            HANDS & PAWS 
            </h1>

                <div class="menu"> 
                    <a href="/startseite">Home</a>
                    <a href="/about">About</a>
                    <a href="/spenden_1"class="currently-active">Spenden</a>
                    <a href="/kontakt">Kontakt</a>
                    <a href="/login">Login</a>
                   
                </div>
             </div>
         </nav>
        
    <!--Spenden 1, Übersicht -->
 <section> 
    <div class="welcome-text"> 
        <br>
        <h2>
             Spendenübersicht</h2>

        <h3>  Wofür möchtest du spenden?</h3> <br><br>
      
        <p>
            <!--verlinkungen zu einzelseiten -->
           <br>

           <div class="imagepreview">
            <img src="foxi.jpg">

               <h2> Rotfüchse  </h2> </div> 
               <h3> <br> Vor der Jagd bewahren!</h3>
               <br>
        
        <a href="/spenden_2A">Mehr Details</a><br> <br><br> <br> <br>

        <div class="imagepreview">
            <img src="penguin.jpg">

                <h2> Pinguine </h2>  </div> 
                <h3> <br> Zwergpinguinen helfen!</h3>
            
        <br>
        <a href="/spenden_2B">Mehr Details</a>
        <br> <br> <br> <br> <br>

        <div class="imagepreview">
            <img src="snow oh yea.jpg">

            <h2> Schneeleoparden  </h2> </div>
            <p> <br> </p>
            <h3> Vor dem Aussterben bewahren!</h3>
            <br><br>
        
        <a href="/spenden_2C">Mehr Details</a>

        </p>
       </section>
        
        </div>     
    </body>

</html> 