<!DOCTYPE html>
<html> 
    <head>
        <!-- Titel der Internetseite-->
        <title>Hands & Paws</title>



         <!--CSS-Code in Extradatei-->
         <link rel="stylesheet" type="text/css" href="/css"/>

    </head>
    <body>

        <!--Navigationsbar und Überschrift -->
        <nav> 
            <div class="container">  
                
                <!--Logo-->
                <div class="logo"> 
                    <img src="logo2.png" alt="Logo">   
                </div> 
                
            <h1 class ="headline" >
            HANDS & PAWS 
            </h1>

                <div class="menu"> 
                    <a href="/startseite">Home</a>
                    <a href="/about">About</a>
                    <a href="/spenden_1"class="currently-active">Spenden</a>
                    <a href="/kontakt">Kontakt</a>
                    <a href="/sessionDelete">Logout</a>
                   
                </div>
             </div>
         </nav>
        
    <!--Startseite1 -->

    <div class="welcome-text"> 

        <h2>
             Spenden an: [Tier]</h2>

        <h3> <br> <br> Bitte gib an, wieviel du spenden möchtest.</h3>
        
        <!--Textparagraph -->
        <p>
           <br>

           
           <form  action="/spenden_3" method="POST">

           <div class="row">
            <div class="column"> 

                <input type="radio" id="5" name="spendenbetrag" value="5" required>
                <label for="5">5€</label><br>
        
                <input type="radio" id="20" name="spendenbetrag" value="20" required>
                <label for="20">20€</label><br>
        
                <input type="radio" id="50" name="spendenbetrag" value="50" required>
                <label for="50">50€</label> <br>
                <br>

            </div>


            <div class="column">

                
            <input type="radio" id="einmalig" name="dauer" value="einmalig" required>
            <label for="einmalig">Einmalige Spende</label> <br>
            <input type="radio" id="monatlich" name="dauer" value="monatlich" required>
            <label for="monatlich">Monatliche Spende</label> <br>

            
        
     

            </div>
          </div>

          <button type="submit">Jetzt Spenden!</button> 

     
        </form>
 

 

        </p>
  
        </div>     
    </body>

</html> 