<!DOCTYPE html>
<html> 
    <head>
        <!-- Titel der Internetseite-->
        <title>Hands & Paws</title>

         <!--CSS-Code in Extradatei-->
         <link rel="stylesheet" type="text/css" href="/css"/>

    </head>
    <body>

        <!--Navigationsbar und Überschrift -->
        <nav> 
            <div class="container">  
                
                <!--Logo-->
                <div class="logo"> 
                    <img src="logo2.png" alt="Logo">   
                </div> 
                
            <h1 class ="headline" >
            HANDS & PAWS 
            </h1>

                <div class="menu"> 
                    <a href="/startseite">Home</a>
                    <a href="/about">About</a>
                    <a href="/spenden_1"class="currently-active">Spenden</a>
                    <a href="/kontakt">Kontakt</a>
                    <a href="/login">Login</a>
                   
                </div>
             </div>
         </nav>
        
    <!--Spenden2, Fuchs -->

   
    <section> 
        <div class="welcome-text"> 
    
            <h2>
                <br> Rotfüchse <br> sind gefährdet </h2>
    
            <h3> <br> Unterstützen Sie ein Projekt in Deutschland</h3>
            
            <!--Textparagraph -->
            <p>
               <br>
               Rotfüchse gehören in Deutschland zu den Wildtierarten, die meist ganzjährig bejagt werden - ohne triftigen Grund. Organisationen aus ganz Deutschland unterstützen eine gemeinsame Erklärung des Aktionsbündnisses Fuchs. <br><br>
               Verbreitet sind auch besonders grausame Jagdpraktiken wie die Baujagd, die Fallenjagd oder das Abrichten von Jagdhunden auf lebende Füchse. Mangels oder wegen viel zu kurzer Schonzeiten sterben viele Fuchswelpen qualvoll, weil ihre Eltern erschossen wurden, oder sie werden bereits beim Spielen am Bau getötet. 
                <br><br>  Unterstützen Sie ein Projekt von Aktionsgemeinschaft Artenschutz (AGA) e.V.. <br> <br>Mit Ihrer Spende tragen Sie unter anderem zu vorliegenden Anliegen bei: <br><br>

                <b> Politisch</b>: <br> Politische Verantwortlichen dazu bewegen, die Jagdgesetzgebung der aktuellen wissenschaftlichen Erkenntnislage anzupassen.<br><br>
                <b>Umweltbildung</b>: <br>Fehlinformationen über die Notwendigkeit der Fuchsjagd in der Öffentlichkeit korrigieren.<br>
                <br><br>
                 </p>
    
                <h2> Belohnungen fürs Spenden</h2>
                <p>
                <b> <br> 5€</b> Plüschtier: Rotfuchs <br>
                <b> 20€</b> Plüschtier: Rotfuchs, Urkunde, Notizbuch <br>
                <b> 100€</b> Plüschtier: Rotfuchs, Urkunde, Notizbuch, einmaliges Zooticket <br><br>
                </p>
    
           
            <a href="/spenden_3">Jetzt spenden!</a>
            <br>
            <a href="/spenden_1">Zurück</a>
            <br><br> 
            </div>    
    
         </section>
        </body>
    
    </html> 