<!DOCTYPE html>
<html> 
    <head>
        <!-- Titel der Internetseite-->
        <title>Hands & Paws</title>

         <!--CSS-Code in Extradatei-->
         <link rel="stylesheet" type="text/css" href="/css"/>

    </head>
    <body>

        <!--Navigationsbar und Überschrift -->
        <nav> 
            <div class="container">  
                
                <!--Logo-->
                <div class="logo"> 
                    <img src="logo2.png" alt="Logo">   
                </div> 
                
            <h1 class ="headline" >
            HANDS & PAWS 
            </h1>

                <div class="menu"> 
                    <a href="/startseite">Home</a>
                    <a href="/about">About</a>
                    <a href="/spenden_1"class="currently-active">Spenden</a>
                    <a href="/kontakt">Kontakt</a>
                    <a href="/login">Login</a>
                   
                </div>
             </div>
         </nav>
        
    <!--Spenden2, Schneeleopard -->
 <section> 
    <div class="welcome-text"> 

        <h2>
             Schneeleoparden <br> sind gefährdet </h2>

        <h3> <br> Helfen Sie den Großkatzen in freier Wildbahn</h3>
        
        <!--Textparagraph -->
        <p>
           <br>
           Wilderer machen in Zentralasien erbarmungslos Jagd auf Schneeleoparden, um ihr Fell und ihre Knochen zu erbeuten. <br><br> Weltweit gibt es nur noch ein paar tausend Schneeleoparden. Die Wahrscheinlichkeit, dass sie in freier Wildbahn aussterben, ist hoch.
            <br>  Unterstützen Sie NABU, den Naturschutzbund Deutschland e.V und helfen Sie, der Wilderei ein Ende zu bereiten. <br> <br>Mit Ihrer Spende tragen Sie unter anderem zu vorliegenden Projekten bei: <br><br>
           
            <b> Antiwilderer-Einheit</b>: <br>Die "Gruppa Bars" des NABU ist den illegalen Jägern und Händlern auf der Spur.<br><br>
            <b> Versorgung der Tiere</b>: <br>Ein Rehabilitationszentrum für verletzte Wildtiere, um diese möglichst später wieder auswildern zu können.<br><br>
            <b>Umweltbildung</b>: <br>Bildungsarbeit bei Viehhirten, in Schulen und der gesamten Bevölkerung.<br>
            <br><br>
             </p>

            <h2> Belohnungen fürs Spenden</h2>
            <p>
            <b> <br> 5€</b> Plüschtier: Schneeleopard <br>
            <b> 20€</b> Plüschtier: Schneeleopard, einmaliges Zooticket <br>
            <b> 100€</b> Plüschtier: Schneeleopard, monatliches Zooticket <br><br>
            </p>

       
        <a href="/spenden_3">Jetzt spenden!</a>
        <br>
        <a href="/spenden_1">Zurück</a>
        <br><br> 
        </div>    

     </section>
    </body>

</html> 