<!DOCTYPE html>
<html> 
    <head>
        <!-- Titel der Internetseite-->
        <title>Hands & Paws</title>

         <!--CSS-Code in Extradatei-->
         <link rel="stylesheet" type="text/css" href="/css"/>

    </head>
    <body>

        <!--Navigationsbar und Überschrift -->
        <nav> 
            <div class="container">  
                
                <!--Logo-->
                <div class="logo"> 
                    <img src="logo2.png" alt="Logo">   
                </div> 
                
            <h1 class ="headline" >
            HANDS & PAWS 
            </h1>

                <div class="menu"> 
                    <a href="/startseite">Home</a>
                    <a href="/about">About</a>
                    <a href="/spenden_1"class="currently-active">Spenden</a>
                    <a href="/kontakt">Kontakt</a>
                    <a href="/login">Login</a>
                   
                </div>
             </div>
         </nav>
        
    <!--Spenden2, Pinguin -->

   
    <section> 
        <div class="welcome-text"> 
    
            <h2>
                Zwergpinguine <br> sind gefährdet </h2>
    
            <h3> <br> Unterstützen Sie ein Projekt in Australien</h3>
            
            <!--Textparagraph -->
            <p>
               <br>
               Der Bestand an Pinguinen in Australien ist in den letzten Jahren alarmierend zurückgegangen. In erster Linie bedroht die menschliche Nachbarschaft viele Pinguinkolonien. 
                <br><br>  Unterstützen Sie ein Projekt von Aktionsgemeinschaft Artenschutz (AGA) e.V. in New South wales & Victoria, Australien. <br> <br>Mit Ihrer Spende tragen Sie unter anderem zu vorliegenden Anliegen bei: <br><br>

                <b> Nisthilfen</b>: <br>Werden angebracht, denn natürliche Nistplätze sind immer schwerer zu finden.<br><br>
                <b>Umweltbildung</b>: <br>Bildungsarbeit bei Bevölkerung und Touristen.<br>
                <br><br>
                 </p>
    
                <h2> Belohnungen fürs Spenden</h2>
                <p>
                <b> <br> 5€</b> Plüschtier: Pinguin <br>
                <b> 20€</b> Plüschtier: Pinguin, Urkunde <br>
                <b> 100€</b> Plüschtier: Pinguin, Urkunde, einmaliges Zooticket <br><br>
                </p>
    
           
            <a href="/spenden_3">Jetzt spenden!</a>
            <br>
            <a href="/spenden_1">Zurück</a>
            <br><br> 
            </div>    
    
         </section>
        </body>
    
    </html> 