<!DOCTYPE html>
<html> 
    <head>
        <!-- Titel der Internetseite-->
        <title>Hands & Paws</title>

         <!--CSS-Code in Extradatei-->
         <link rel="stylesheet" type="text/css" href="/css"/>

    </head>
    <body>

        <!--Navigationsbar und Überschrift -->
        <nav> 
            <div class="container">  
                
                <!--Logo-->
                <div class="logo"> 
                    <img src="logo2.png" alt="Logo">   
                </div> 
                
            <h1 class ="headline" >
            HANDS & PAWS 
            </h1>

                <div class="menu"> 
                    <a href="/startseite" class="currently-active">Home</a>
                    <a href="/about">About</a>
                    <a href="/spenden_1">Spenden</a>
                    <a href="/kontakt">Kontakt</a>
                    <a href="/login">Login</a>
                   
                </div>
             </div>
         </nav>
        
    <!--Startseite -->

    <div class="welcome-text"> 

        <h2>
             Gemeinsam erreichen wir <span class="text-highlight">Tierwohl</span> auf der Welt.</h2>

        <h3> <br> <br> Herzlich willkommen!</h3>
        
        <!--Textparagraph -->
        <p>
           <br>
            Tatenloses Zusehen ist vorüber. Werden Sie noch heute Teil unserer weltweiten Community!
            <br> Helfen Sie dabei, Tieren auf der ganzen Welt ein besseres Leben zu ermöglichen.  
        </p>

        <!--Button für Registrierung-->   
        <p>
            <br> 
            <span class="text-highlight2">Sie sind noch kein Mitglied?</span> 
        </p>
          <a href="/registrierung">Registrierung</a>

        </div>     
    </body>

</html> 