/* fonts runterladen */
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Oswald&family=Oxygen&family=Poiret+One&family=Roboto:wght@100;300&display=swap');

/* farben */
:root {
    --white: #ffffff;
    --dark: rgb(33, 36, 37);
    --highlight: rgb(17, 186, 212);
    --light: rgba(255, 255, 255, 0.563);
}

/* allgemein */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Fira sans", sans-serif;
}

/* navigationsbar */
.container {
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
   
    background-color: var(--dark);
    padding: 17px 32px;
    padding-bottom: 21px;
}

.menu {
    display: none;
    flex: 1 1 0%; 
    justify-content: flex-end;
    margin: 0 -16px;
}

.menu a {
    font-family:'Oswald', sans-serif;
    text-transform: uppercase;
    color: var(--white);
    margin: 0 16px;
    font-weight: 520;
    font-size: 15px;
    text-decoration: none;
    transition: 0.4s;
    padding: 8px 16px;
    border-radius: 99px;
}

.menu a.currently-active {
    background-color: var(--light);
}

.menu a:hover {
    background-color: var(--highlight);
}

@media (min-width: 850px) {
    .menu {
        display: flex; 
    }
}

/* logo */
.logo img {
    width: 49px;
    float: left;
    margin-bottom: -7%;
    position: center;
    margin-right: 17px;

    filter: invert(1);
}


/* imagepreview */
.imagepreview {
    
    display: flex;
    align-items: center;
    justify-content: center

}
.imagepreview img {
    
    max-width: 20%;
    clip-path: circle();

}





/* allgemein */
 body {
    width: 80%;
    margin: 0 auto;
    color: var(--white);

    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("Fische.png.jpg");
    height: 110vH;
    background-size: cover;
    background-position: center center;
    position: relative;
 }      

/* überschrift & text */

   .headline {
    color: var(--white); 
    font-size: 39px;
    font-family: 'Oswald', sans-serif;
    font-weight: 910;
    letter-spacing: 10px;
    }

    .welcome-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}   

    .welcome-text h2 {
    text-align: center;
    color: var(--white);
    font-family: 'Oswald', sans-serif;
    
    font-size: 40px;
    letter-spacing: 2.5px;
    font-weight: 300;
    text-transform: uppercase; 
   }

   .welcome-text h3 {
    text-align: center;
    color: var(--white);
    font-family: 'Poiret One', cursive;
    
    font-size: 30px;
    letter-spacing: 2px;
    font-weight: 500;
    text-transform: uppercase; 
   }

   .text-highlight {
    font-family: 'Poiret One', cursive;
    font-size: 45px;
    letter-spacing: 2.5px;
    font-weight: 500;
    text-transform: uppercase; 
   }

   .text-highlight2 {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    line-height: 28px;
    font-weight: 500;
    font-size: 16px;
    font-style: italic;
   }

    .welcome-text p {
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        line-height: 28px;
        font-weight: 400;
        font-size: 17px;
    }

    /* registrierung */

   .registerButton p {
    font-style: italic;
   }

   .welcome-text a {
    border: 1px solid var(--white);
    padding: 10px 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
    margin-top: 20px;
    display: inline-block;
    color: var(--white);
   }

   .welcome-text a:hover {
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.134);
   
   }


   /* buttons */
   [type="radio"]:checked,
    [type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label
{
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;

}
[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid #ddd;
    border-radius: 100%;
    background: #fff;
}
[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
    content: '';
    width: 12px;
    height: 12px;
    background: var(--highlight);
    position: absolute;
    top: 4px;
    left: 4px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
[type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
[type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}


/* forms */

button {

    font-family:'Oswald', sans-serif;
    text-transform: uppercase;
    font-weight: 520;
    font-size: 15px;
    text-decoration: none;
    transition: 0.4s;
    padding: 8px 16px;
    border-radius: 99px;
}

button:hover {
    background-color: var(--highlight);
}

label {
    text-align: center;
    color: var(--white);
    font-family: 'Oswald', sans-serif;
    font-size: 20px;

    letter-spacing: 2.5px;
    font-weight: 150;

}

input { 
    text-align: left;
    color: var(--dark);
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
    
    letter-spacing: 2px;
    font-weight: 50;
 
}

.column {
    float: left;
    text-align: left;
    width: 50%;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

